/*web display*/
.text{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    margin: 0;
    padding: 0;
}

.title{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.circle{
    height: 200px;
    width: 200px;
    line-height: 155px;
    background-color: rgb(17, 172, 192);
    border-radius: 50%;
    display: inline-block;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .circle h2{
      color: floralwhite;
  }

  .content img{
      height: 400px;
      width: 400px;
  }

  .content {
    display: flex;
    flex-flow: row;
    flex-direction: row;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    margin: 0;
    padding: 0;
}

  .content ul{
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
  }

  .content li{
    list-style: none;
    flex-grow: 1;
    padding: 0;
    margin: 0;
  }

  .caption{
    position: relative;
    top: -100px;
    font-weight: bold;
    color: floralwhite;
    margin: 0;
    padding: 0;
    visibility: hidden;
}

  .content li:hover{
      opacity: 0.8;
      cursor: pointer;
      transition: 0.3s;
  }

  .content li:hover .caption{
      visibility: visible;
      opacity: 1;
  }

  .sort{
      width: 200px;
      position: relative;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      margin-top: 50px;
  }


  /*Mobile display*/
  @media only screen and (min-width: 360px) and (max-width:480px) {
   .content img{
       height: 300px;
       width: 300px;
   }
}
  